{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trpc/client": "11.0.0-rc.566",
    "@trpc/server": "11.0.0-rc.566"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "nodemon": "^3.1.7",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
